{
  "name": "holypoly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/copytrade/index.js",
    "start:bun": "bun run src/copytrade/index.ts",
    "start:dry": "DRY_RUN=true node dist/copytrade/index.js",
    "dev": "tsc -w",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@polymarket/builder-relayer-client": "^0.0.8",
    "@polymarket/builder-signing-sdk": "^0.0.8",
    "@polymarket/clob-client-v2": "^1.0.3",
    "@types/express": "^5.0.6",
    "dotenv": "^17.2.3",
    "ethers": "^5.8.0",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "undici": "^7.0.0",
    "viem": "^2.46.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.18.0",
    "@types/ws": "^8.5.14",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
